<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bavithran</title>

  <link rel="icon" href="./images/B-LOGO.png">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    body {
      background-color: white !important;
      color: black !important;
      font-family: Georgia, 'Times New Roman', Times, serif !important;
    }

    .nav-link {
      color: black !important;
    }

    .navbar-brand {
      color: black !important;
    }

    #bavithran {
      font-size: 25px;
      color: #f64c08;
      font-weight: 800;


    }

    #navBut {
      background-color: black;
    }

    nav ul li {
      margin: 10px 20px;
    }

    .navbar-nav {
      padding: 10px 10%;
    }

    .navbar-brand {
      font-size: 25px;
      margin: 10px 20px;
      font-weight: 800;
    }

    nav ul li a {
      color: black;

      position: relative;
    }

    nav ul li a::after {
      content: '';
      width: 0%;
      height: 4px;
      border-radius: 1rem;
      background: #f64c08;
      position: absolute;
      left: 0;
      bottom: -3%;

    }

    nav ul li a:hover::after {
      width: 95%;
      transition: 0.5s;
    }

    .header-text {
      margin-top: 10%;
      margin-left: 5%;
      font-size: 30px;
    }

    .header-text h1 {
      font-size: 60px;
      margin-top: 20px;

    }

    .header-text span {
      color: #f64c08;
    }

    .header-text p {
      color: black;
      position: relative;
    }

    #image1 {
      width: 350px;
      height: 550px;
      border-radius: 15px;
    }

    #image {
      width: 400px;
      height: 600px;
      border-radius: 15px;
    }

    #image3 {
      width: 700px;
      height: 500px;
    }

    #intro {
      padding-top: 60px;

    }

    #about {
      padding: 80px 0;
      color: black;
    }

    .sec2 h1 {
      color: black;
    }

    .tab-titles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 40px;

    }

    .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }

    .tab-links::after {
      content: '';
      width: 0;
      height: 4px;
      border-radius: 1rem;
      background: #f64c08;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }

    .tab-links.active-link::after {
      width: 50%;

    }

    .tab-contents ul li {
      list-style: none;
      margin: 10px 0;
    }

    .tab-contents ul li span {
      color: #f64c08;
      font-size: 14px;
    }

    .tab-contents {
      display: none;
    }

    .tab-contents.active-tab {
      display: block;
    }

    #skill-card {
      background: wheat;
      width: 15rem;
      transition: 1s;
      margin: 10px;
    }

    #skill-card:hover {
      transform: scale(1.3);
      z-index: 2;
    }

    #skill-card i {
      display: flex;
      justify-content: center;
      margin-top: 5px;
      font-size: 55px;
      color: black;
    }

    #skill-card p {
      display: flex;
      justify-content: center;
      font-size: 20px;

    }

    #skill-lone {
      display: flex;
      justify-content: center;
      margin-top: 5px;
      font-size: 55px;
      color: black;
    }

    #card-des {
      background: wheat;
      border-radius: 10px;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      min-height: 350px;
      display: flex;
      align-content: center;
      justify-content: center;
      transition: background 0.5s, transform 0.5s;
    }

    #card-des i {
      font-size: 50px;

    }

    #card-des div h5 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    #card-des div a {
      text-decoration: none;
      color: black;
      font-size: 15px;
      font-weight: 500;
      margin-top: 20px;
      display: inline-block;
    }

    #card-des:hover {
      background: #f64c08;
      transform: translateY(-10px);

    }

    #form label {
      color: black !important;
    }

    #cont-mail p i {
      padding: 10px;
      color: #f64c08;
      font-size: 25px;


    }

    #form input {
      background: wheat;
      border: none;
      color: black;
    }

    #form textarea {
      background: wheat;
      border: none;
      color: black;
    }

    #form button {
      border: 1px solid wheat;
      color: black;
    }

    #form button:hover {
      background: wheat;
      transform: translateY(-2px);
      transition: 0.5s;
    }

    #social-cont i {
      padding: 10px;
      font-size: 30px;
    }

    #social-cont a:hover {
      cursor: pointer;
      color: #f64c08;
    }

    #social-cont a {
      color:#f64c08 ;
    }

    .copyright {
      background: wheat;
      width: 100%;
      text-align: center;
      padding: 25px 0;
      font-weight: 400;
      margin-top: 20px;
      font-size: 15px;
    }

    .copyright span {
      color: #f64c08;
    }

  </style>
</head>

<body>

  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="/images/mern-stack.png" >
        <button class="navbar-toggler" id="navBut" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#navbarNav"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills"><b>Skills</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project"><b>Project</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><b>Contact</b></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-6 ms-sm-0 col-sm-12" id="intro">
          <div class="header-text">
            <h1>Hello Everyone!!! I'm<br /><span> <b><i>Bavithran</i></b> </span></h1>
            <p><i>MERN Stack Developer</i></p>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-sm-12">
          <img src="/images/mern-stack-developer.gif" id="image3" class="img-fluid" alt="canva">
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 justify-content-center row-cols-sm-1">
            <img src='images/image1.png' class="img-fluid" id="image1" alt="girl" />

          </div>
          <div class="col-lg-7 row-cols-sm-1 mt-sm-5">
            <div class="sec2">
              <h1 class="sub-title"><u>About Me</u></h1>
              <p>Hey! myself Bavithran, i'm self driven, quick starter passionate programmer with curious mind
                focused and enthusiastic developer with a keen interest in software development and competitive
                programming. By comprehensive exposure to the underlying concepts and applying them vividly to various
                projects, my love for these domains came into being. I am a passionate individual who thrives to build
                and apply algorithms to solve real-world problems.I can build scalable software and solve competitive
                programming problems.
              </p>
              <div class="tab-titles">

                
                <p class="tab-links active-link" id="education2" onclick="openTab('education','education2')">Education
                </p>
              </div>

              <div class="tab-contents justify-content-center active-tab " id="education">
                <ul>
                  <li><span>SSLC</span><br />CBSE with CGPA 8.4</li>
                  <li><span>HSC</span><br />STATE BOARD with 87.58%</li>
                  <li><span>BE(AERONAUTICAL ENGINEERING)</span><br />RVS School of Engineering and Technology<span style="font-weight: bold;"> (CGPA 6.87)</span></li>
                  <li><span>MERN Stack Certification <a href="https://drive.google.com/file/d/1nOYxdwPNksL8MSDD4714REcY_VEi1tPZ/view?usp=sharing" target="_blank" class="card-link">VIEW</a></span><br />GUVI, IIT Madras</li>
                </ul>

              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
    <div class="container" id="skills">

      <h1><u class="id1">Skills and Tools</u></h1>

      <div class="row row-cols-md-2 row-cols-lg-3 row-cols-sm-2 m-3">

        <div class="col mt-sm-2 ">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-js"></i>
            <div class="card-body">
              <p class="card-text">JavaScript</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2 ">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-html5"></i>
            <div class="card-body">
              <p class="card-text">HTML</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2 ">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-css3-alt"></i>
            <div class="card-body">
              <p class="card-text">CSS</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2 ">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-react"></i>
            <div class="card-body">
              <p class="card-text">React</p>
            </div>
          </div>

        </div>


        <div class="col mt-sm-2 ">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-bootstrap"></i>
            <div class="card-body">
              <p class="card-text">Bootstrap</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-node"></i>
            <div class="card-body">
              <p class="card-text">Nodejs</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2">

          <div class="card" id="skill-card">
            <i class="fa-brands fa-github-alt"></i>
            <div class="card-body">
              <p class="card-text">Github</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2">

          <div class="card" id="skill-card">
            <iconify-icon icon="simple-icons:postman" id="skill-lone"></iconify-icon>
            <div class="card-body">
              <p class="card-text">Postman</p>
            </div>
          </div>

        </div>

        <div class="col mt-sm-2">

          <div class="card" id="skill-card">
            <i class="fa-solid fa-database"></i>
            <div class="card-body">
              <p class="card-text">Mongo DB</p>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div id="project">
      <div class="container mt-4 mb-5">
        <h1><u>Projects</u></h1>
        <div class="row ">

          <div class="col-md-4  mt-sm-3 col-sm-12">
            <div class="card mt-sm-3" id="card-des">
              <i class="fa-solid fa-database"></i>
              <div class="card-body">
                <h5 class="card-title">BLOGPEDIA APP</h5>
                <h6 class="card-subtitle mb-2 text-muted">Description</h6>
                <p class="card-text">Blockpedia is a secure web app enabling users to register with full AUTHENTICATION.For authention,datas are stored in REDUX Users create, edit, and delete blocks, exercising CRUD operations. The MongoDB database stores user data for future access.
                   The app supports seamless user interaction, allowing visits to others' blocks on the same site. Overall, it combines privacy, CRUD functionality for user experience.</p>
                <a href="https://github.com/Bavithran97/Blog-app-Frontend" target="_blank" class="card-link">View</a>

              </div>
            </div>
          </div>

          <div class="col-md-4  mt-sm-3 col-sm-12">
            <div class="card mt-sm-3" id="card-des">
              <i class="fa-solid fa-database"></i>
              <div class="card-body">
                <h5 class="card-title">CHATPEDIA APP</h5>
                <h6 class="card-subtitle mb-2 text-muted">Description</h6>
                <p class="card-text">The Chatpedia application enables users to create an account with comprehensive AUTHENTICATION services including login, logout, password retrieval, and reset.
                  Once registered, users can message their friends within the application and create group chats. All chat records are stored in a MongoDB database, facilitated by SOCKET.IO for real-time communication. Access the live deployed web application via the provided URL.</p>
                <a href="https://github.com/Bavithran97/chat-frontend" target="_blank" class="card-link">View</a>

              </div>
            </div>
          </div>

          <div class="col-md-4 mt-sm-3 col-sm-12">
            <div class="card mt-sm-3" id="card-des">
              <i class="fa-solid fa-database"></i>
              <div class="card-body">
                <h5 class="card-title">BULK EMAIL APP</h5>
                <h6 class="card-subtitle mb-2 text-muted">Description</h6>
                <p class="card-text">This bulk email application allows users to send emails to multiple recipients simultaneously. Users can also access a history of sent emails to various recipients.
                  The app offers secure Google account login for enhanced security, and it supports the inclusion of images in the email. The datas are also stored in MONGODB database for future reference.
                </p>
                <a href="https://github.com/Bavithran97/Bulk-Email-frontend" target="_blank" class="card-link">View</a>

              </div>
            </div>

          </div>

          <div class="col-md-4 mt-sm-4 col-sm-12">
            <div class="card mt-sm-4" id="card-des">
              <i class="fa-solid fa-database"></i>
              <div class="card-body">
                <h5 class="card-title"> E-COMMERECE</h5>
                <h6 class="card-subtitle mb-2 text-muted">Description</h6>
                <p class="card-text">This e-commerce site offers complete user AUTHENTICATION, including login, logout, password updates, and resets through the MAILTRAP service.
                  Users can shop for items, submit reviews and ratings, and make secure payments using the STRIPE API.
                  Administrators have extensive control over orders, delivery statuses, product management, user profiles, and finances.
                  Access the admin dashboard with these credentials: 
                  <span style="font-weight: bold;">Email: bavithran9214@gmail.com 
                    Password: 123456</span>
                </p>
                <a href="https://github.com/Bavithran97/E-Commerce-MERN" target="_blank" class="card-link">View</a>

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

     
    <div id="contact">
      <div class="container mb-5">
        <div class="row mt-4">
          <h1><u>Contact me</u></h1>
          <div class="col-4" id="cont-mail">

            <p><i class="fa-regular fa-envelope"></i></i>bavithran9214@gmail.com</p>
            <div id="social-cont">
              <a href="https://www.linkedin.com/in/bavithrans1997/" target="_blank"><i
                  class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/Bavithran97" target="_blank"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.instagram.com/bavithrans97/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a>

            </div>

          </div>
          <div class="col-6 offset-2" id="form">
            <form action="https://formsubmit.co/bavithran9214@gmail.com" method="POST">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" name="name" class="form-control" id="exampleFormControlInput1"
                  placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="exampleFormControlInput2"
                  placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your messege</label>
                <textarea type="text" name="message" class="form-control" id="exampleFormControlTextarea1"
                  rows="3"></textarea>
              </div>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      copyrights & owned by <span><i><b>Bavithran</b></i></span>
    </div>
  </div>

  <script src="script.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/168df3631e.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</body>
</html>